<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        table {
            position: relative;
            top: 80px;
        }

        table,
        th,
        td {
            border: 2px solid rgb(88, 212, 88);
            border-collapse: collapse;
            padding: 6px;
            text-align: center;
        }

        table tr:nth-child(n+3) td:nth-child(3) {
            width: 100px;
        }

        table tr:nth-child(3) td:nth-child(2),
        table tr:nth-child(3) td:nth-child(5) {
            color: red;
        }

        #first-row {
            color: white;
            background-color: rgb(81, 173, 81);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #second-row {
            background-color: rgb(186, 243, 186);
        }
    </style>
</head>

<body>
    <table>
        <tr id="first-row">
            <th>Thời gian</th>
            <th colspan="3">Trận đấu</th>
            <th>Trực tiếp</th>
        </tr>
        <tr id="second-row">
            <td colspan="5">Vòng chung kết U19 châu Á 2016</td>
        </tr>
        <tr>
            <td>17/10<br>20:30</td>
            <td>sU19 Việt Nam</td>
            <td></td>
            <td>U19 UAE</td>
            <td>Foxsport2</td>
        </tr>
        <tr>
            <td>17/10<br>20:30</td>
            <td>U19 Iran</td>
            <td></td>
            <td>U19 Nhật Bản</td>
            <td></td>
        </tr>
        <tr>
            <td>17/10<br>23:30</td>
            <td>U19 Iraq</td>
            <td></td>
            <td>U19 Triều Tiên</td>
            <td></td>
        </tr>
        <tr>
            <td>17/10<br>23:30</td>
            <td>U19 Yemen</td>
            <td></td>
            <td>U19 Qatar</td>
            <td></td>
        </tr>
    </table>
</body>

</html>