<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
    <style>
        body {
            text-align: center;
        }
        p>img {
            width: 15%;
            height: 150px;
            padding: 10px;  /*padding - khoảng cách giữa hình ảnh với border (màu vàng)*/
            margin: 15px;      /*margin - bên ngoài*/
            border: 3px solid black;
            border-radius: 10px;
            background-color: yellow;
            box-shadow: 5px 5px 5px 5px blue ;
        }

        p>img:hover {
            box-shadow: 20px red;
            background: aqua;
        }
    </style>

</head>

<body>
    <h1>Album</h1>
    <hr>
    <p>
        <img src="img/album-103.jpg">
        <img src="img/album-102.jpg">
        <img src="img/album-101.jpg">
        <br>
        <img src="img/album-101.jpg">
        <img src="img/album-102.jpg">
        <img src="img/album-103.jpg">
        <img src="img/album-104.jpg">
    </p>
</body>

</html>

</html>