<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed style</title>
    <style>
        b {
            color: crimson;
        }
        h2 {
            color: white;
            text-shadow: 0 0 5px red;
        }
        body{
            text-align: center;
        }
        em {
            font-variant: small-caps;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 1px;
            line-height: 25px;
        }
        em.doan1 {
            color: chocolate;
        }
        em.doan2 {
            color: gray;
        }
        em.doan3 {
            color: yellowgreen;
        }
    </style>
</head>
<body style="text-align: center;">
    <h2>SAO</h2>
        <em class="doan1">
            Một ngôi <b>sao</b> vừa rơi <br>
            Vụt tắt trên bầu trời <br>
            Hay là tên người ấy <br>
            Vụt tắt ở trong tôi <br><br>
        </em>
        <em class="doan2">
            Vẫn thấy trên bầu trời <br>
            Có muôn vàn <b>sao</b> sáng <br>
            Mà ở trong lòng tôi <br>
            Như một hành lang vắng <br><br>
        </em>
        <em class="doan3">
            Một ngôi <b>sao</b> vừa tắt <br>
            Bầu trời vẫn không buồn <br>
            <b>Sao</b> tên người ấy tắt <br>
            Trong lòng tôi cô đơn? <br><br>
        </em>
</body>

</html>